
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Go第二天结构和基础命令和语法 | PLANXS-BLOG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="PLAN小帅">
    

    
    <meta name="description" content="包的概念在go语言中包(package)是组织代码的基本单元，用于关联功能在一起，类似C#命名空间（仅次于类似）一个包可以包含多个源文件，但这些文件必须要在同一个目录下，并且包名必须相同，每个Go源文件的开头都需要声明所属的包。    包声明在每个go源文件的开头，都需要声明该文件所属的包名1package main &#x2F;&#x2F; 声明该文件所属main包 包的访问权限 Go中的标识符变量或函数名，可以是">
<meta property="og:type" content="article">
<meta property="og:title" content="Go第二天结构和基础命令和语法">
<meta property="og:url" content="http://example.com/2023/11/26/1.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E7%A8%8B/Go%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="PLANXS-BLOG">
<meta property="og:description" content="包的概念在go语言中包(package)是组织代码的基本单元，用于关联功能在一起，类似C#命名空间（仅次于类似）一个包可以包含多个源文件，但这些文件必须要在同一个目录下，并且包名必须相同，每个Go源文件的开头都需要声明所属的包。    包声明在每个go源文件的开头，都需要声明该文件所属的包名1package main &#x2F;&#x2F; 声明该文件所属main包 包的访问权限 Go中的标识符变量或函数名，可以是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-26T02:22:39.000Z">
<meta property="article:modified_time" content="2023-11-26T08:51:27.171Z">
<meta property="article:author" content="PLAN小帅">
<meta property="article:tag" content="GoLang">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="PLANXS-BLOG" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="PLANXS-BLOG" title="PLANXS-BLOG"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="PLANXS-BLOG">PLANXS-BLOG</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于我</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:example.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2023/11/26/1.计算机编程/Go基础语法/" title="Go第二天结构和基础命令和语法" itemprop="url">Go第二天结构和基础命令和语法</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="PLAN小帅" target="_blank" itemprop="author">PLAN小帅</a>
		
  <p class="article-time">
    <time datetime="2023-11-26T02:22:39.000Z" itemprop="datePublished"> 发表于 2023-11-26</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8C%85%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">包的概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E5%8F%A3%E5%8C%85"><span class="toc-number">1.1.</span> <span class="toc-text">入口包</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#init%E4%B8%8Emain"><span class="toc-number">2.</span> <span class="toc-text">init与main</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#init%E5%87%BD%E6%95%B0"><span class="toc-number">2.1.</span> <span class="toc-text">init函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#main%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">main函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#init%E5%87%BD%E6%95%B0%E5%92%8Cmain%E5%87%BD%E6%95%B0%E7%9A%84%E5%BC%82%E5%90%8C"><span class="toc-number">2.3.</span> <span class="toc-text">init函数和main函数的异同</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%90%8C%E7%82%B9"><span class="toc-number">2.3.1.</span> <span class="toc-text">相同点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C"><span class="toc-number">2.3.2.</span> <span class="toc-text">不同</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8Bgo%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">了解一下go的命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">基本语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80%E7%9B%B8%E4%BC%BC"><span class="toc-number">4.1.</span> <span class="toc-text">运算符与其他语言相似</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">4.2.</span> <span class="toc-text">关系运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">4.3.</span> <span class="toc-text">逻辑运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="toc-number">4.4.</span> <span class="toc-text">下划线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">4.5.</span> <span class="toc-text">变量</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="包的概念"><a href="#包的概念" class="headerlink" title="包的概念"></a><strong>包的概念</strong></h1><p>在go语言中包(package)是组织代码的基本单元，用于关联功能在一起，类似C#命名空间（仅次于类似）<strong>一个包可以包含多个源文件</strong>，但这些文件必须要在同一个目录下，并且包名必须相同，每个Go源文件的开头都需要声明所属的包。  </p>
<ul>
<li>包声明在每个go源文件的开头，都需要声明该文件所属的包名<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main <span class="comment">// 声明该文件所属main包</span></span><br></pre></td></tr></table></figure></li>
<li>包的访问权限 Go中的标识符变量或函数名，可以是导出或非导出的。<br><strong>导出(大写字母开头，类似C#的public)</strong><br><strong>非导出（小写字母开头，类似C#的private）</strong></li>
</ul>
<h2 id="入口包"><a href="#入口包" class="headerlink" title="入口包"></a><strong>入口包</strong></h2><p><strong>main包</strong>：go程序执行入口是<strong>main</strong>包中的“func main()”函数，只有main包可以包含 “func main()”函数。执行程序从这个函数开始。</p>
<h1 id="init与main"><a href="#init与main" class="headerlink" title="init与main"></a><strong>init与main</strong></h1><h2 id="init函数"><a href="#init函数" class="headerlink" title="init函数"></a>init函数</h2><p>Init函数是一个特殊的函数，用于在程序运行时候自动执行初始化操作，这个函数在程序开始执行调用，不能显示调用。</p>
<ul>
<li>程序执行前做包的初始化，初始化包的变量</li>
<li>一个包可以拥有多个init函数。</li>
<li>对于同一个包（同一个源文件或多个源文件组成的包），init() 函数会按照它们在源文件中的编写顺序依次被调用，多个源文件组成一个包，这些文件中的init函数按照文件名排序执行（ASCII字符排序）。</li>
<li>ini函数不能被其他函数调用，而是在main函数之前，自动被调用</li>
</ul>
<h2 id="main函数"><a href="#main函数" class="headerlink" title="main函数"></a>main函数</h2><p><strong>Go语言的默认主函数</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//函数体</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="init函数和main函数的异同"><a href="#init函数和main函数的异同" class="headerlink" title="init函数和main函数的异同"></a>init函数和main函数的异同</h2><h3 id="相同点"><a href="#相同点" class="headerlink" title="相同点"></a>相同点</h3><blockquote>
<p>两个函数在定义是不能有任何参数和返回值，都是go程序自动调用。  </p>
</blockquote>
<h3 id="不同"><a href="#不同" class="headerlink" title="不同"></a>不同</h3><blockquote>
<p><strong>init可以应用任何包中，可以重复定义多个</strong>。  </p>
</blockquote>
<blockquote>
<p><strong>main函数只能用于main包中，只能定义一个</strong>。</p>
</blockquote>
<h1 id="了解一下go的命令"><a href="#了解一下go的命令" class="headerlink" title="了解一下go的命令"></a><strong>了解一下go的命令</strong></h1><p>输入go之后查看go相关命令（在已经安装的golang环境）</p>
<blockquote>
</blockquote>
<p>go<br>Go是一个管理Go源代码的工具。</p>
<p>命令用法：</p>
<pre><code>    go &lt;command&gt; [arguments]
</code></pre>
<p>基本command命令:</p>
<pre><code>    bug        启动错误报告
    build      编译包和依赖项
    clean      删除对象文件和缓存文件
    doc        显示包装或符号的文档
    env        打印Go环境信息
    fix        更新包以使用新的API
    fmt        gofmt（重新格式化）包源
    generate   通过处理源生成Go文件
    get        将依赖项添加到当前模块并安装them
    install    编译和安装包和依赖项
    list       列出包或模块
    mod        模块维护
    work       工作空间维护
    run        编译并运行Go程序
    test       测试包
    tool       运行指定的go工具
    version    打印Go版本
    vet        报告包中可能出现的错误
</code></pre>
<p>有关命令的详细信息，请使用“go help＜command＞”。</p>
<p>其他帮助主题:</p>
<pre><code>    buildconstraint 生成约束
    buildmode       构建模式
    c               在Go和C之间调用
    cache           构建和测试缓存
    environment     环境变量
    filetype        文件类型
    go.mod          go.mod文件
    gopath          GOPATH环境变量
    gopath-get      传统GOPATH go get
    goproxy         模块代理协议
    importpath      导入路径语法
    modules         模块、模块版本等
    module-get      模块感知go get
    module-auth     使用go.sum的模块身份验证
    packages        程序包列表和模式
    private         下载非公共代码的配置
    testflag        测试标志
    testfunc        测试功能
    vcs             用GOVCS控制版本控制
</code></pre>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> mypackage</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> PublicVar <span class="type">int</span> = <span class="number">10</span> <span class="comment">// 首字母大写的变量，公开的，可以被其他包导入和使用</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> privateVar <span class="type">int</span> = <span class="number">20</span> <span class="comment">// 首字母小写的变量，私有的，只能在当前包内部使用</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">PublicFunc</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// 这是一个公开的函数，可以被其他包调用</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">privateFunc</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// 这是一个私有的函数，只能在当前包内部使用</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h1><h2 id="运算符与其他语言相似"><a href="#运算符与其他语言相似" class="headerlink" title="运算符与其他语言相似"></a><strong>运算符与其他语言相似</strong></h2><table>
<thead>
<tr>
<th>运算符    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</th>
<th>描述        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>相加</td>
</tr>
<tr>
<td>-</td>
<td>相减</td>
</tr>
<tr>
<td>&#x2F;</td>
<td>相除</td>
</tr>
<tr>
<td>%</td>
<td>求余</td>
</tr>
</tbody></table>
<h2 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a><strong>关系运算符</strong></h2><table>
<thead>
<tr>
<th>运算符    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</th>
<th>描述        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</th>
</tr>
</thead>
<tbody><tr>
<td>&#x3D;&#x3D;</td>
<td>检查两个值是否相等，相等True否则返回False</td>
</tr>
<tr>
<td>!&#x3D;</td>
<td>检查两个值是否不想等，如果不想等返回True否则返回False</td>
</tr>
<tr>
<td>&gt;</td>
<td>检查左边值是否大于右边值，如果是返回True否则返回False</td>
</tr>
<tr>
<td>&gt;&#x3D;</td>
<td>检查左边值是否大于等于右边值，如果是返回 True 否则返回 False</td>
</tr>
<tr>
<td>&lt;</td>
<td>检查左边值是否小于右边值，如果是返回 True 否则返回 False</td>
</tr>
<tr>
<td>&lt;&#x3D;</td>
<td>检查左边值是否小于等于右边值，如果是返回 True 否则返回 False</td>
</tr>
</tbody></table>
<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a><strong>逻辑运算符</strong></h2><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;&amp;</td>
<td>逻辑 AND 运算符。 如果两边的操作数都是 True，则为 True，否则为 False</td>
</tr>
<tr>
<td>||</td>
<td>逻辑 OR 运算符。 如果两边的操作数有一个 True，则为 True，否则为 False</td>
</tr>
<tr>
<td>&amp;&amp;</td>
<td>逻辑 NOT 运算符。 如果条件为 True，则为 False，否则为 True</td>
</tr>
</tbody></table>
<h2 id="下划线"><a href="#下划线" class="headerlink" title="下划线"></a>下划线</h2><p>“_”下划线是一个特殊标识符，通常作用于占位符和忽略丢弃变量。</p>
<ul>
<li>下划线在import中， <strong>import _ 包路径</strong> 只是用来引用包，仅仅是为了调用init()函数。无法通过包名调用包中的其他函数。</li>
<li>下划线在代码中可以表示不需要使用的变量(声明了一个变量但未在后续代码中使用，编译器会提示未使用的变量，并在编译时报错,为了避免这种错误，可以选择使用下划线 _ 来表示这个变量是不使用的)。</li>
</ul>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>变量也是与其他语言大差不差，但是声明和使用有所区别。</p>
<ul>
<li><strong>变量声明:</strong> go语言中的变量需要声明之后才能使用，同一个作用于不支持重复声明，<strong>并且变量声明后必须使用</strong>，<em>否则报错a declared and not used</em>。<br><strong>变量声明为：</strong> <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> 变量名 变量类型</span><br><span class="line"></span><br><span class="line"><span class="comment">//基本的变量声明：</span></span><br><span class="line"><span class="keyword">var</span> x <span class="type">int</span> <span class="comment">// 声明一个变量名为 x，类型为 int，初始值为该类型的零值（0）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//同时声明多个变量</span></span><br><span class="line"><span class="keyword">var</span> a, b, c <span class="type">int</span> <span class="comment">// 声明多个同类型的变量</span></span><br><span class="line"><span class="keyword">var</span> name, age = <span class="string">&quot;Alice&quot;</span>, <span class="number">30</span> <span class="comment">// 初始化同时声明多个变量</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> number <span class="type">int</span> <span class="comment">// 声明一个变量名为 number，类型为 int，初始值为 0（int 类型的零值）</span></span><br><span class="line"><span class="keyword">var</span> isEnabled <span class="type">bool</span> <span class="comment">// 声明一个变量名为 isEnabled，类型为 bool，初始值为 false（bool 类型的零值）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//短变量声明（:=）,使用短变量声明可以在函数内部声明并初始化变量，而不需要使用 var 关键字</span></span><br><span class="line">x := <span class="number">10</span> <span class="comment">// 声明并初始化一个整型变量 x，类型由编译器自动推断为 int</span></span><br><span class="line">name, age := <span class="string">&quot;Bob&quot;</span>, <span class="number">25</span> <span class="comment">// 同时声明并初始化多个变量</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/GoLang/">GoLang</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://example.com/2023/11/26/1.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E7%A8%8B/Go%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" data-title="Go第二天结构和基础命令和语法 | PLANXS-BLOG" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2023/11/25/1.计算机编程/Go/"  title="Go 第一天的安装与环境配置">
 <strong>下一篇：</strong><br/> 
 <span>Go 第一天的安装与环境配置
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8C%85%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">包的概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E5%8F%A3%E5%8C%85"><span class="toc-number">1.1.</span> <span class="toc-text">入口包</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#init%E4%B8%8Emain"><span class="toc-number">2.</span> <span class="toc-text">init与main</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#init%E5%87%BD%E6%95%B0"><span class="toc-number">2.1.</span> <span class="toc-text">init函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#main%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">main函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#init%E5%87%BD%E6%95%B0%E5%92%8Cmain%E5%87%BD%E6%95%B0%E7%9A%84%E5%BC%82%E5%90%8C"><span class="toc-number">2.3.</span> <span class="toc-text">init函数和main函数的异同</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%90%8C%E7%82%B9"><span class="toc-number">2.3.1.</span> <span class="toc-text">相同点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C"><span class="toc-number">2.3.2.</span> <span class="toc-text">不同</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8Bgo%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">了解一下go的命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">基本语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80%E7%9B%B8%E4%BC%BC"><span class="toc-number">4.1.</span> <span class="toc-text">运算符与其他语言相似</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">4.2.</span> <span class="toc-text">关系运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">4.3.</span> <span class="toc-text">逻辑运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="toc-number">4.4.</span> <span class="toc-text">下划线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">4.5.</span> <span class="toc-text">变量</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/前端笔记/" title="前端笔记">前端笔记<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/后端笔记/" title="后端笔记">后端笔记<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/工具/" title="工具">工具<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/设计原则/" title="设计原则">设计原则<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/C/" title="C#">C#<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Net-Core/" title=".Net Core">.Net Core<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/GoLang/" title="GoLang">GoLang<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Node-js/" title="Node.js">Node.js<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/设计原则/" title="设计原则">设计原则<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/面向对象/" title="面向对象">面向对象<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/工具/" title="工具">工具<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/计算机编程/" title="计算机编程">计算机编程<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/前端笔记/" title="前端笔记">前端笔记<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ES6/" title="ES6">ES6<sup>1</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Welcome to my blog~. <br/>
			</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2023 
		
		<a href="/about" target="_blank" title="PLAN小帅">PLAN小帅</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
